rm -f *.o predictor;
gcc -g -std=c99 -Werror -c main.c
gcc -g -std=c99 -Werror -c predictor.c
gcc -g -std=c99 -Werror -lm -o predictor main.o predictor.o
running int_1.bz2 trace...
Branches:           3771697
Incorrect:           521958
Misprediction Rate:  13.839
Branches:           3771697
Incorrect:           559346
Misprediction Rate:  14.830
running int_2.bz2 trace...
Branches:           3755315
Incorrect:            15776
Misprediction Rate:   0.420
Branches:           3755315
Incorrect:            19015
Misprediction Rate:   0.506
running fp_1.bz2 trace...
Branches:           1546797
Incorrect:            12765
Misprediction Rate:   0.825
Branches:           1546797
Incorrect:            15309
Misprediction Rate:   0.990
running fp_2.bz2 trace...
Branches:           2422049
Incorrect:            40641
Misprediction Rate:   1.678
Branches:           2422049
Incorrect:           162169
Misprediction Rate:   6.696
running mm_1.bz2 trace...
Branches:           3014850
Incorrect:           201871
Misprediction Rate:   6.696
Branches:           3014850
Incorrect:           206949
Misprediction Rate:   6.864
running mm_2.bz2 trace...
Branches:           2563897
Incorrect:           259929
Misprediction Rate:  10.138
Branches:           2563897
Incorrect:           236163
Misprediction Rate:   9.211
